{
  "name": "curseforgeAPI",
  "version": "1.0.0",
  "description": "API to interact with the minecraft mods curseforge api",
  "main": "index.js",
  "author": "Mondanzo",
  "license": "MIT",
  "scripts": {
    "docs": "jsdoc -c conf.json -d docs"
  },
  "private": true,
  "devDependencies": {
    "foodoc": "^0.0.9",
    "jsdoc": "^3.6.3"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
